# Akademie muzickych umeni v Praze
(www\.)?.+\..+\.amu\.cz$
(www\.)?.+\..+\.damu\.cz$
(www\.)?.+\..+\.famu\.cz$
(www\.)?.+\..+\.hamu\.cz$

# Akademie ved Ceske republiky
(www\.)?.+\..+\.avcr\.cz$

# Akademie vytvarnych umeni v Praze
(www\.)?.+\..+\.avu\.cz$

# Ceska zemedelska univerzita v Praze
(www\.)?.+\..+\.czu\.cz$

# Ceske vysoke uceni technicke v Praze (CVUT)
(www\.)?.+\..+\.cvut\.cz$

# Janackova akademie muzickych umeni
(www\.)?.+\..+\.jamu\.cz$

# Jihoceska univerzita v Ceskych Budejovicich
(www\.)?.+\..+\.jcu\.cz$

# Masarykova univerzita
(www\.)?.+\..+\.muni\.cz$

# Mendelova univerzita v Brne
(www\.)?.+\..+\.mendelu\.cz$

# Ostravska univerzita
(www\.)?.+\..+\.osu\.cz$

# Policejni akademie Ceske republiky v Praze
(www\.)?.+\..+\.polac\.cz$

# Slezska univerzita v Opave
(www\.)?.+\..+\.slu\.cz$

# Technicka univerzita v Liberci
(www\.)?.+\..+\.tul\.cz$

# Univerzita Hradec Kralove
(www\.)?.+\..+\.uhk\.cz$

# Univerzita Jana Evangelisty Purkyne v Usti nad Labem
(www\.)?.+\..+\.ujep\.cz$

# Univerzita Karlova
(www\.)?.+\..+\.cuni\.cz$

# Univerzita obrany
(www\.)?.+\..+\.unob\.cz$

# Univerzita Palackeho v Olomouci
(www\.)?.+\..+\.upol\.cz$

# Univerzita Pardubice
(www\.)?.+\..+\.upce\.cz$

# Univerzita Tomase Bati ve Zline
(www\.)?.+\..+\.utb\.cz$

# Veterinarni univerzita Brno
(www\.)?.+\..+\.vfu\.cz$

# Vysoka skola banska – Technicka univerzita Ostrava
(www\.)?.+\..+\.vsb\.cz$

# Vysoka skola ekonomicka v Praze
(www\.)?.+\..+\.vse\.cz$

# Vysoka skola chemicko-technologicka v Praze
(www\.)?.+\..+\.vscht\.cz$

# Vysoka skola umeleckoprumyslova v Praze
(www\.)?.+\..+\.umprum\.cz$

# Vysoke uceni technicke v Brne
(www\.)?.+\..+\.vutbr\.cz$
(www\.)?.+\..+\.vut\.cz$

# Zapadoceska univerzita v Plzni
(www\.)?.+\..+\.zcu\.cz$


